# store

./: .gitignore  README.md  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBusketDto.cs  OrderItemDto.cs  OrderOto.cs  OrderToReturnDto.cs  ProductToOutputDto.cs  RegisterDto.cs  UserAddressDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationsErrorResponce.cs
API/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddelware.cs
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductParamsSpec.cs  ProductWithBrandsAndTypesSpecification.cs  ProductWithFiltersForCountSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231004043735_InitialCreation.Designer.cs  20231004043735_InitialCreation.cs  20231231182208_InitialMigrationForPostgress.Designer.cs  20231231182208_InitialMigrationForPostgress.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: 20231011214558_InitialCreate.Designer.cs  20231011214558_InitialCreate.cs  20231202205003_OrderEntityAdded.Designer.cs  20231202205003_OrderEntityAdded.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231123005302_IdentityInitial.Designer.cs  20231123005302_IdentityInitial.cs  20231231182043_InitialMigrationIdentityForPostgress.Designer.cs  20231231182043_InitialMigrationIdentityForPostgress.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  (+3 more)
client/src/environments/: environment.prod.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+80 files in other folders)
